Beatmatcher freezes :

┌MUSIC─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Volume    |ooooooooo          |                                          |462  |                                      │
│Threshold |                              |                               | 106 |                                      │
│                                                                                                                      │
│BEAT                                                                                                                  │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌ANIMATOR──────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌OUTPUT────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│FR.1.1.5 - Red background gold flashes                |                                                               │
│LED.1.6 - White flashes, magenta background           | 255, 15,  0, 14                                               │
│SPI.2.2.1 - Red & White flashes                       |   0,147,149,238,243,255,  0,  0,  0,  0,  0,  0,  0,  0,      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌GENERAL───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Frame counter : 48776                                                                                                 │
│                                                                                                                      │
│                                                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌CONSOLE───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Change animation randomly                                                                                             │
│Change animation randomly                                                                                             │
│Change animation randomly                                                                                             │
│Change animation randomly                                                                                             │
│Change animation randomly                                                                                             │
│Change animation randomly                                                                                             │
│Change animation randomly                                                                                             │
│Change animation randomly                                                                                             │
└Change animation randomly─────────────────────────────────────────────────────────────────────────────────────────────┘
