<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Reepier</Author>
 </Creator>
 <Manufacturer>Omerta Inc.</Manufacturer>
 <Model>&lt;Generic Fixture&gt; Control Panel</Model>
 <Type>Other</Type>
 <Channel Name="Dimmer" Default="255" Preset="IntensityDimmer"/>
 <Channel Name="Animation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Automatic</Capability>
  <Capability Min="1" Max="1">Capability 1</Capability>
  <Capability Min="2" Max="2">Capability 2</Capability>
  <Capability Min="3" Max="3">Capability 3</Capability>
  <Capability Min="4" Max="4">Capability 4</Capability>
  <Capability Min="5" Max="5">Capability 5</Capability>
  <Capability Min="6" Max="6">Capability 6</Capability>
  <Capability Min="7" Max="7">Capability 7</Capability>
  <Capability Min="8" Max="8">Capability 8</Capability>
  <Capability Min="9" Max="9">Capability 9</Capability>
  <Capability Min="10" Max="10">Capability 10</Capability>
  <Capability Min="11" Max="11">Capability 11</Capability>
  <Capability Min="12" Max="12">Capability 12</Capability>
  <Capability Min="13" Max="13">Capability 13</Capability>
  <Capability Min="14" Max="14">Capability 14</Capability>
  <Capability Min="15" Max="15">Capability 15</Capability>
  <Capability Min="16" Max="16">Capability 16</Capability>
  <Capability Min="17" Max="17">Capability 17</Capability>
  <Capability Min="18" Max="18">Capability 18</Capability>
  <Capability Min="19" Max="19">Capability 19</Capability>
  <Capability Min="20" Max="20">Capability 20</Capability>
 </Channel>
 <Channel Name="Color 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#77767b">Automatic</Capability>
  <Capability Min="1" Max="1" Preset="ColorMacro" Res1="#000000">Black</Capability>
  <Capability Min="2" Max="2" Preset="ColorMacro" Res1="#ff1f29">Red</Capability>
  <Capability Min="3" Max="3" Preset="ColorMacro" Res1="#ff561f">Sodium</Capability>
  <Capability Min="4" Max="4" Preset="ColorMacro" Res1="#ff7a1f">Orange</Capability>
  <Capability Min="5" Max="5" Preset="ColorMacro" Res1="#f6d32d">Yellow</Capability>
  <Capability Min="6" Max="6" Preset="ColorMacro" Res1="#ffd37d">Gold</Capability>
  <Capability Min="7" Max="7" Preset="ColorMacro" Res1="#fff8d9">Warm white</Capability>
  <Capability Min="8" Max="8" Preset="ColorMacro" Res1="#f5ffff">Cold White</Capability>
  <Capability Min="9" Max="9" Preset="ColorMacro" Res1="#00dbff">Cyan</Capability>
  <Capability Min="10" Max="10" Preset="ColorMacro" Res1="#001cff">Blue</Capability>
  <Capability Min="11" Max="11" Preset="ColorMacro" Res1="#9e00ff">Purple</Capability>
  <Capability Min="12" Max="12" Preset="ColorMacro" Res1="#ff00f5">Magenta</Capability>
  <Capability Min="13" Max="13" Preset="ColorMacro" Res1="#ff00b8">Pink</Capability>
  <Capability Min="14" Max="14" Preset="ColorMacro" Res1="#00ff2b">Green</Capability>
  <Capability Min="15" Max="15" Preset="ColorMacro" Res1="#ff9ca0">Light red</Capability>
  <Capability Min="16" Max="16" Preset="ColorMacro" Res1="#8cefff">Light cyan</Capability>
  <Capability Min="17" Max="17" Preset="ColorMacro" Res1="#6576ff">Light blue</Capability>
  <Capability Min="18" Max="18" Preset="ColorMacro" Res1="#d99bff">Light purple</Capability>
  <Capability Min="19" Max="19" Preset="ColorMacro" Res1="#ffa6fb">Light Magenta</Capability>
  <Capability Min="20" Max="20" Preset="ColorMacro" Res1="#ffa9e7">Light pink</Capability>
  <Capability Min="21" Max="21" Preset="ColorMacro" Res1="#aaffb8">Light green</Capability>
  <Capability Min="22" Max="255">reserve</Capability>
 </Channel>
 <Channel Name="Color 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#77767b">Automatic</Capability>
  <Capability Min="1" Max="1" Preset="ColorMacro" Res1="#000000">Black</Capability>
  <Capability Min="2" Max="2" Preset="ColorMacro" Res1="#ff1f29">Red</Capability>
  <Capability Min="3" Max="3" Preset="ColorMacro" Res1="#ff561f">Sodium</Capability>
  <Capability Min="4" Max="4" Preset="ColorMacro" Res1="#ff7a1f">Orange</Capability>
  <Capability Min="5" Max="5" Preset="ColorMacro" Res1="#f6d32d">Yellow</Capability>
  <Capability Min="6" Max="6" Preset="ColorMacro" Res1="#ffd37d">Gold</Capability>
  <Capability Min="7" Max="7" Preset="ColorMacro" Res1="#fff8d9">Warm white</Capability>
  <Capability Min="8" Max="8" Preset="ColorMacro" Res1="#f5ffff">Cold White</Capability>
  <Capability Min="9" Max="9" Preset="ColorMacro" Res1="#00dbff">Cyan</Capability>
  <Capability Min="10" Max="10" Preset="ColorMacro" Res1="#001cff">Blue</Capability>
  <Capability Min="11" Max="11" Preset="ColorMacro" Res1="#9e00ff">Purple</Capability>
  <Capability Min="12" Max="12" Preset="ColorMacro" Res1="#ff00f5">Magenta</Capability>
  <Capability Min="13" Max="13" Preset="ColorMacro" Res1="#ff00b8">Pink</Capability>
  <Capability Min="14" Max="14" Preset="ColorMacro" Res1="#00ff2b">Green</Capability>
  <Capability Min="15" Max="15" Preset="ColorMacro" Res1="#ff9ca0">Light red</Capability>
  <Capability Min="16" Max="16" Preset="ColorMacro" Res1="#8cefff">Light cyan</Capability>
  <Capability Min="17" Max="17" Preset="ColorMacro" Res1="#6576ff">Light blue</Capability>
  <Capability Min="18" Max="18" Preset="ColorMacro" Res1="#d99bff">Light purple</Capability>
  <Capability Min="19" Max="19" Preset="ColorMacro" Res1="#ffa6fb">Light Magenta</Capability>
  <Capability Min="20" Max="20" Preset="ColorMacro" Res1="#ffa9e7">Light pink</Capability>
  <Capability Min="21" Max="21" Preset="ColorMacro" Res1="#aaffb8">Light green</Capability>
  <Capability Min="22" Max="255">reserve</Capability>
 </Channel>
 <Channel Name="param1 : Duration">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="param2 : Interval">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="param3 : Bkg Intensity">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="param4 : Ratio">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="param5 : Shape">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="param6 : Decomp">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="param7 : Sequencing">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="param8 : reserve">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Mode Name="All CH.">
  <Channel Number="0" ActsOn="0">Dimmer</Channel>
  <Channel Number="1" ActsOn="1">Animation</Channel>
  <Channel Number="2" ActsOn="2">Color 1</Channel>
  <Channel Number="3" ActsOn="3">Color 2</Channel>
  <Channel Number="4" ActsOn="4">param1 : Duration</Channel>
  <Channel Number="5" ActsOn="5">param2 : Interval</Channel>
  <Channel Number="6" ActsOn="6">param3 : Bkg Intensity</Channel>
  <Channel Number="7" ActsOn="7">param4 : Ratio</Channel>
  <Channel Number="8" ActsOn="8">param5 : Shape</Channel>
  <Channel Number="9" ActsOn="9">param6 : Decomp.</Channel>
  <Channel Number="10" ActsOn="10">param7 : Sequencing</Channel>
  <Channel Number="11" ActsOn="11">param8 : reserve</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
