<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Reepier</Author>
 </Creator>
 <Manufacturer>Omerta Inc.</Manufacturer>
 <Model>Beam Control Panel</Model>
 <Type>Other</Type>
 <Channel Name="Dimmer" Default="255" Preset="IntensityDimmer"/>
 <Channel Name="Animation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0"> - </Capability>
  <Capability Min="1" Max="1">Couleur</Capability>
  <Capability Min="2" Max="2"> - </Capability>
  <Capability Min="3" Max="3"> - </Capability>
  <Capability Min="4" Max="4">Bulles lent</Capability>
  <Capability Min="5" Max="5">Bulles rapide</Capability>
  <Capability Min="6" Max="6"> - </Capability>
  <Capability Min="7" Max="7"> - </Capability>
  <Capability Min="8" Max="8"> - </Capability>
  <Capability Min="9" Max="9"> - </Capability>
  <Capability Min="10" Max="10">Décharge lent</Capability>
  <Capability Min="11" Max="11">Décharge rapide</Capability>
  <Capability Min="12" Max="12"> - </Capability>
  <Capability Min="13" Max="13"> - </Capability>
  <Capability Min="14" Max="14"> - </Capability>
  <Capability Min="15" Max="15"> - </Capability>
  <Capability Min="16" Max="16">Strobe lent</Capability>
  <Capability Min="17" Max="17">Strobe rapide</Capability>
  <Capability Min="18" Max="18"> - </Capability>
  <Capability Min="19" Max="19"> - </Capability>
  <Capability Min="20" Max="20"> - </Capability>
  <Capability Min="21" Max="21"> - </Capability>
  <Capability Min="22" Max="22">Beat</Capability>
  <Capability Min="23" Max="23"> - </Capability>
  <Capability Min="24" Max="24"> - </Capability>
  <Capability Min="25" Max="25"> - </Capability>
  <Capability Min="26" Max="26"> - </Capability>
  <Capability Min="27" Max="27"> - </Capability>
  <Capability Min="28" Max="28"> - </Capability>
  <Capability Min="29" Max="29"> - </Capability>
  <Capability Min="30" Max="30"> - </Capability>
  <Capability Min="31" Max="31"> - </Capability>
  <Capability Min="32" Max="32"> - </Capability>
  <Capability Min="33" Max="33"> - </Capability>
  <Capability Min="34" Max="34"> - </Capability>
  <Capability Min="35" Max="35"> - </Capability>
  <Capability Min="36" Max="36"> - </Capability>
  <Capability Min="37" Max="37"> - </Capability>
  <Capability Min="38" Max="38"> - </Capability>
  <Capability Min="39" Max="39"> - </Capability>
  <Capability Min="40" Max="40"> - </Capability>
  <Capability Min="41" Max="41"> - </Capability>
  <Capability Min="42" Max="42"> - </Capability>
  <Capability Min="43" Max="43"> - </Capability>
  <Capability Min="44" Max="44"> - </Capability>
  <Capability Min="45" Max="45"> - </Capability>
  <Capability Min="46" Max="46"> - </Capability>
  <Capability Min="47" Max="47"> - </Capability>
  <Capability Min="48" Max="48"> - </Capability>
  <Capability Min="49" Max="49"> - </Capability>
  <Capability Min="50" Max="50"> - </Capability>
  <Capability Min="51" Max="51"> - </Capability>
  <Capability Min="52" Max="52"> - </Capability>
  <Capability Min="53" Max="53"> - </Capability>
  <Capability Min="54" Max="54"> - </Capability>
  <Capability Min="55" Max="55"> - </Capability>
  <Capability Min="56" Max="56"> - </Capability>
  <Capability Min="57" Max="57"> - </Capability>
  <Capability Min="58" Max="58"> - </Capability>
  <Capability Min="59" Max="59"> - </Capability>
  <Capability Min="60" Max="60"> - </Capability>
  <Capability Min="61" Max="61"> - </Capability>
  <Capability Min="62" Max="62"> - </Capability>
  <Capability Min="63" Max="63"> - </Capability>
  <Capability Min="64" Max="64"> - </Capability>
  <Capability Min="65" Max="254">Reserve</Capability>
  <Capability Min="255" Max="255">Automatic</Capability>
 </Channel>
 <Channel Name="Color 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" >Automatic</Capability>
  <Capability Min="1" Max="1" Preset="ColorMacro" Res1="#5e5c64">Black</Capability>
  <Capability Min="2" Max="2" Preset="ColorMacro" Res1="#ff1f29">Red</Capability>
  <Capability Min="3" Max="3" Preset="ColorMacro" Res1="#ff561f">Sodium</Capability>
  <Capability Min="4" Max="4" Preset="ColorMacro" Res1="#ff7a1f">Orange</Capability>
  <Capability Min="5" Max="5" Preset="ColorMacro" Res1="#f6d32d">Yellow</Capability>
  <Capability Min="6" Max="6" Preset="ColorMacro" Res1="#ffd37d">Gold</Capability>
  <Capability Min="7" Max="7" Preset="ColorMacro" Res1="#fff8d9">Warm white</Capability>
  <Capability Min="8" Max="8" Preset="ColorMacro" Res1="#f5ffff">Cold White</Capability>
  <Capability Min="9" Max="9" Preset="ColorMacro" Res1="#00dbff">Cyan</Capability>
  <Capability Min="10" Max="10" Preset="ColorMacro" Res1="#001cff">Blue</Capability>
  <Capability Min="11" Max="11" Preset="ColorMacro" Res1="#9e00ff">Purple</Capability>
  <Capability Min="12" Max="12" Preset="ColorMacro" Res1="#ff00f5">Magenta</Capability>
  <Capability Min="13" Max="13" Preset="ColorMacro" Res1="#ff00b8">Pink</Capability>
  <Capability Min="14" Max="14" Preset="ColorMacro" Res1="#00ff2b">Green</Capability>
  <Capability Min="15" Max="15" Preset="ColorMacro" Res1="#ff9ca0">Light red</Capability>
  <Capability Min="16" Max="16" Preset="ColorMacro" Res1="#8cefff">Light cyan</Capability>
  <Capability Min="17" Max="17" Preset="ColorMacro" Res1="#6576ff">Light blue</Capability>
  <Capability Min="18" Max="18" Preset="ColorMacro" Res1="#d99bff">Light purple</Capability>
  <Capability Min="19" Max="19" Preset="ColorMacro" Res1="#ffa6fb">Light Magenta</Capability>
  <Capability Min="20" Max="20" Preset="ColorMacro" Res1="#ffa9e7">Light pink</Capability>
  <Capability Min="21" Max="21" Preset="ColorMacro" Res1="#aaffb8">Light green</Capability>
  <Capability Min="22" Max="255" >reserve</Capability>
 </Channel>
 <Channel Name="Color 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" >Automatic</Capability>
  <Capability Min="1" Max="1" Preset="ColorMacro" Res1="#5e5c64">Black</Capability>
  <Capability Min="2" Max="2" Preset="ColorMacro" Res1="#ff1f29">Red</Capability>
  <Capability Min="3" Max="3" Preset="ColorMacro" Res1="#ff561f">Sodium</Capability>
  <Capability Min="4" Max="4" Preset="ColorMacro" Res1="#ff7a1f">Orange</Capability>
  <Capability Min="5" Max="5" Preset="ColorMacro" Res1="#f6d32d">Yellow</Capability>
  <Capability Min="6" Max="6" Preset="ColorMacro" Res1="#ffd37d">Gold</Capability>
  <Capability Min="7" Max="7" Preset="ColorMacro" Res1="#fff8d9">Warm white</Capability>
  <Capability Min="8" Max="8" Preset="ColorMacro" Res1="#f5ffff">Cold White</Capability>
  <Capability Min="9" Max="9" Preset="ColorMacro" Res1="#00dbff">Cyan</Capability>
  <Capability Min="10" Max="10" Preset="ColorMacro" Res1="#001cff">Blue</Capability>
  <Capability Min="11" Max="11" Preset="ColorMacro" Res1="#9e00ff">Purple</Capability>
  <Capability Min="12" Max="12" Preset="ColorMacro" Res1="#ff00f5">Magenta</Capability>
  <Capability Min="13" Max="13" Preset="ColorMacro" Res1="#ff00b8">Pink</Capability>
  <Capability Min="14" Max="14" Preset="ColorMacro" Res1="#00ff2b">Green</Capability>
  <Capability Min="15" Max="15" Preset="ColorMacro" Res1="#ff9ca0">Light red</Capability>
  <Capability Min="16" Max="16" Preset="ColorMacro" Res1="#8cefff">Light cyan</Capability>
  <Capability Min="17" Max="17" Preset="ColorMacro" Res1="#6576ff">Light blue</Capability>
  <Capability Min="18" Max="18" Preset="ColorMacro" Res1="#d99bff">Light purple</Capability>
  <Capability Min="19" Max="19" Preset="ColorMacro" Res1="#ffa6fb">Light Magenta</Capability>
  <Capability Min="20" Max="20" Preset="ColorMacro" Res1="#ffa9e7">Light pink</Capability>
  <Capability Min="21" Max="21" Preset="ColorMacro" Res1="#aaffb8">Light green</Capability>
  <Capability Min="22" Max="255">reserve</Capability>
 </Channel>
  <Channel Name="param1 : Duration">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="param2 : Period">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="param3 : Intensity 1">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="param4 : Intensity 2">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="param5 : Ratio">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="param6 :">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="param7 :">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="param8 :">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Mode Name="All CH.">
  <Channel Number="0" ActsOn="0">Dimmer</Channel>
  <Channel Number="1" ActsOn="1">Animation</Channel>
  <Channel Number="2" ActsOn="2">Color 1</Channel>
  <Channel Number="3" ActsOn="3">Color 2</Channel>
  <Channel Number="4" ActsOn="4">param1 : Duration</Channel>
  <Channel Number="5" ActsOn="5">param2 : Period</Channel>
  <Channel Number="6" ActsOn="6">param3 : Intensity 1</Channel>
  <Channel Number="7" ActsOn="7">param4 : Intensity 2</Channel>
  <Channel Number="8" ActsOn="8">param5 : Ratio</Channel>
  <Channel Number="9" ActsOn="9">param6 :</Channel>
  <Channel Number="10" ActsOn="10">param7 :</Channel>
  <Channel Number="11" ActsOn="11">param8 :</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
