<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Pierre</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" Line="1"/>
    <Output Plugin="ArtNet" Line="0">
     <PluginParameters outputUni="10"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>Beatmatcher Main Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>0</ID>
   <Name>Main Control Panel</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>AddressableLED Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>1</ID>
   <Name>Barres LED</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>SpotRack Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>2</ID>
   <Name>SpotRack #1</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>SpotRack Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>3</ID>
   <Name>SpotRack #2</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>SpotRack Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>4</ID>
   <Name>SpotRack #3</Name>
   <Universe>0</Universe>
   <Address>34</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>SpotRack Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>5</ID>
   <Name>SpotRack #4</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>Red Rayz Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>6</ID>
   <Name>Red Rayz</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>Beam Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>7</ID>
   <Name>Beam</Name>
   <Universe>0</Universe>
   <Address>44</Address>
   <Channels>4</Channels>
  </Fixture>
  <Function ID="1" Type="Sequence" Name="BEAT!" BoundScene="18">
   <Speed FadeIn="583" FadeOut="0" Duration="583"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="50" FadeOut="0" Values="0"/>
   <Step Number="1" FadeIn="0" Hold="1" FadeOut="0" Values="0"/>
  </Function>
  <Function ID="2" Type="Scene" Name="Trigger OFF" Path="0 Main Controler">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Res1=&quot;#5e5c64&quot;&#10;Res1=&quot;#ff1f29&quot;&#10;Res1=&quot;#ff561f&quot;&#10;Res1=&quot;#ff7a1f&quot;&#10;Res1=&quot;#f6d32d&quot;&#10;Res1=&quot;#ffd37d&quot;&#10;Res1=&quot;#fff8d9&quot;&#10;Res1=&quot;#f5ffff&quot;&#10;Res1=&quot;#00dbff&quot;&#10;Res1=&quot;#001cff&quot;&#10;Res1=&quot;#9e00ff&quot;&#10;Res1=&quot;#ff00f5&quot;&#10;Res1=&quot;#ff00b8&quot;&#10;Res1=&quot;#00ff2b&quot;&#10;Res1=&quot;#ff9ca0&quot;&#10;Res1=&quot;#8cefff&quot;&#10;Res1=&quot;#6576ff&quot;&#10;Res1=&quot;#d99bff&quot;&#10;Res1=&quot;#ffa6fb&quot;&#10;Res1=&quot;#ffa9e7&quot;&#10;Res1=&quot;#aaffb8&quot;" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Res1=&quot;#5e5c64&quot;&#10;Res1=&quot;#ff1f29&quot;&#10;Res1=&quot;#ff561f&quot;&#10;Res1=&quot;#ff7a1f&quot;&#10;Res1=&quot;#f6d32d&quot;&#10;Res1=&quot;#ffd37d&quot;&#10;Res1=&quot;#fff8d9&quot;&#10;Res1=&quot;#f5ffff&quot;&#10;Res1=&quot;#00dbff&quot;&#10;Res1=&quot;#001cff&quot;&#10;Res1=&quot;#9e00ff&quot;&#10;Res1=&quot;#ff00f5&quot;&#10;Res1=&quot;#ff00b8&quot;&#10;Res1=&quot;#00ff2b&quot;&#10;Res1=&quot;#ff9ca0&quot;&#10;Res1=&quot;#8cefff&quot;&#10;Res1=&quot;#6576ff&quot;&#10;Res1=&quot;#d99bff&quot;&#10;Res1=&quot;#ffa6fb&quot;&#10;Res1=&quot;#ffa9e7&quot;&#10;Res1=&quot;#aaffb8&quot;" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,5,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Sequence" Name="TRIGGER!" BoundScene="19">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="50" FadeOut="0" Values="0"/>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="0"/>
  </Function>
  <Function ID="6" Type="Scene" Name="Beat AUTO" Path="0 Main Controler">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,0</FixtureVal>
  </Function>
  <Function ID="100" Type="Scene" Name=" - " Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,0</FixtureVal>
  </Function>
  <Function ID="101" Type="Scene" Name="Couleur" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,1</FixtureVal>
  </Function>
  <Function ID="102" Type="Scene" Name="Quasi-stat Bubbles" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,2</FixtureVal>
  </Function>
  <Function ID="103" Type="Scene" Name="Super Slow Bubbles" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,3</FixtureVal>
  </Function>
  <Function ID="104" Type="Scene" Name="Slow Bubbles" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,4</FixtureVal>
  </Function>
  <Function ID="105" Type="Scene" Name="Fast Bubbles" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,5</FixtureVal>
  </Function>
  <Function ID="106" Type="Scene" Name="Slow Rand. Strobe" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,6</FixtureVal>
  </Function>
  <Function ID="107" Type="Scene" Name="Mid. Rand. Strobe" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,7</FixtureVal>
  </Function>
  <Function ID="108" Type="Scene" Name="Fast Rand. Strobe" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,8</FixtureVal>
  </Function>
  <Function ID="109" Type="Scene" Name="Quasi-stat Chaser" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,9</FixtureVal>
  </Function>
  <Function ID="110" Type="Scene" Name="Super Slow Chaser" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,10</FixtureVal>
  </Function>
  <Function ID="111" Type="Scene" Name="Slow Rand. Chaser" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,11</FixtureVal>
  </Function>
  <Function ID="112" Type="Scene" Name="Fast Rand. Chaser" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,12</FixtureVal>
  </Function>
  <Function ID="113" Type="Scene" Name="Analog Flash (100%) " Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,13</FixtureVal>
  </Function>
  <Function ID="114" Type="Scene" Name="Analog Flash (70%)" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,14</FixtureVal>
  </Function>
  <Function ID="115" Type="Scene" Name="Digital Flash" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,15</FixtureVal>
  </Function>
  <Function ID="116" Type="Scene" Name="Slow Rand. Flashes" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,16</FixtureVal>
  </Function>
  <Function ID="117" Type="Scene" Name="Mid. Rand. Flashes" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,17</FixtureVal>
  </Function>
  <Function ID="118" Type="Scene" Name="Automatic" Path="2 PAR 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,255</FixtureVal>
  </Function>
  <Function ID="119" Type="Scene" Name=" " Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,0</FixtureVal>
  </Function>
  <Function ID="120" Type="Scene" Name="Couleur" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,1</FixtureVal>
  </Function>
  <Function ID="121" Type="Scene" Name="Quasi-stat Bubbles" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,2</FixtureVal>
  </Function>
  <Function ID="122" Type="Scene" Name="Super Slow Bubbles" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,3</FixtureVal>
  </Function>
  <Function ID="123" Type="Scene" Name="Slow Bubbles" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,4</FixtureVal>
  </Function>
  <Function ID="124" Type="Scene" Name="Fast Bubbles" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,5</FixtureVal>
  </Function>
  <Function ID="125" Type="Scene" Name="Slow Rand. Strobe" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,6</FixtureVal>
  </Function>
  <Function ID="126" Type="Scene" Name="Mid. Rand. Strobe" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,7</FixtureVal>
  </Function>
  <Function ID="127" Type="Scene" Name="Fast Rand. Strobe" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,8</FixtureVal>
  </Function>
  <Function ID="128" Type="Scene" Name="Quasi-stat Chaser" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,9</FixtureVal>
  </Function>
  <Function ID="129" Type="Scene" Name="Super Slow Chaser" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,10</FixtureVal>
  </Function>
  <Function ID="130" Type="Scene" Name="Slow Rand. Chaser" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,11</FixtureVal>
  </Function>
  <Function ID="131" Type="Scene" Name="Fast Rand. Chaser" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,12</FixtureVal>
  </Function>
  <Function ID="132" Type="Scene" Name="Analog Flash (100%) " Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,13</FixtureVal>
  </Function>
  <Function ID="133" Type="Scene" Name="Analog Flash (70%)" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,14</FixtureVal>
  </Function>
  <Function ID="134" Type="Scene" Name="Digital Flash" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,15</FixtureVal>
  </Function>
  <Function ID="135" Type="Scene" Name="Slow Rand. Flashes" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,16</FixtureVal>
  </Function>
  <Function ID="136" Type="Scene" Name="Mid. Rand. Flashes" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,17</FixtureVal>
  </Function>
  <Function ID="137" Type="Scene" Name="Automatic" Path="3 PAR 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,255</FixtureVal>
  </Function>
  <Function ID="138" Type="Scene" Name=" " Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,0</FixtureVal>
  </Function>
  <Function ID="139" Type="Scene" Name="Couleur" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,1</FixtureVal>
  </Function>
  <Function ID="140" Type="Scene" Name="Quasi-stat Bubbles" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,2</FixtureVal>
  </Function>
  <Function ID="141" Type="Scene" Name="Super Slow Bubbles" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,3</FixtureVal>
  </Function>
  <Function ID="142" Type="Scene" Name="Slow Bubbles" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,4</FixtureVal>
  </Function>
  <Function ID="143" Type="Scene" Name="Fast Bubbles" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,5</FixtureVal>
  </Function>
  <Function ID="144" Type="Scene" Name="Slow Rand. Strobe" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,6</FixtureVal>
  </Function>
  <Function ID="145" Type="Scene" Name="Mid. Rand. Strobe" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,7</FixtureVal>
  </Function>
  <Function ID="146" Type="Scene" Name="Fast Rand. Strobe" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,8</FixtureVal>
  </Function>
  <Function ID="147" Type="Scene" Name="Quasi-stat Chaser" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,9</FixtureVal>
  </Function>
  <Function ID="148" Type="Scene" Name="Super Slow Chaser" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,10</FixtureVal>
  </Function>
  <Function ID="149" Type="Scene" Name="Slow Rand. Chaser" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,11</FixtureVal>
  </Function>
  <Function ID="150" Type="Scene" Name="Fast Rand. Chaser" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,12</FixtureVal>
  </Function>
  <Function ID="151" Type="Scene" Name="Analog Flash (100%) " Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,13</FixtureVal>
  </Function>
  <Function ID="152" Type="Scene" Name="Analog Flash (70%)" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,14</FixtureVal>
  </Function>
  <Function ID="153" Type="Scene" Name="Digital Flash" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,15</FixtureVal>
  </Function>
  <Function ID="154" Type="Scene" Name="Slow Rand. Flashes" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,16</FixtureVal>
  </Function>
  <Function ID="155" Type="Scene" Name="Mid. Rand. Flashes" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,17</FixtureVal>
  </Function>
  <Function ID="156" Type="Scene" Name="Automatic" Path="5 PAR 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,255</FixtureVal>
  </Function>
  <Function ID="157" Type="Scene" Name=" " Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,0</FixtureVal>
  </Function>
  <Function ID="158" Type="Scene" Name="Couleur" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,1</FixtureVal>
  </Function>
  <Function ID="159" Type="Scene" Name="Quasi-stat Bubbles" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,2</FixtureVal>
  </Function>
  <Function ID="160" Type="Scene" Name="Super Slow Bubbles" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,3</FixtureVal>
  </Function>
  <Function ID="161" Type="Scene" Name="Slow Bubbles" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,4</FixtureVal>
  </Function>
  <Function ID="162" Type="Scene" Name="Fast Bubbles" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,5</FixtureVal>
  </Function>
  <Function ID="163" Type="Scene" Name="Slow Rand. Strobe" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,6</FixtureVal>
  </Function>
  <Function ID="164" Type="Scene" Name="Mid. Rand. Strobe" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,7</FixtureVal>
  </Function>
  <Function ID="165" Type="Scene" Name="Fast Rand. Strobe" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,8</FixtureVal>
  </Function>
  <Function ID="166" Type="Scene" Name="Quasi-stat Chaser" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,9</FixtureVal>
  </Function>
  <Function ID="167" Type="Scene" Name="Super Slow Chaser" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,10</FixtureVal>
  </Function>
  <Function ID="168" Type="Scene" Name="Slow Rand. Chaser" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,11</FixtureVal>
  </Function>
  <Function ID="169" Type="Scene" Name="Fast Rand. Chaser" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,12</FixtureVal>
  </Function>
  <Function ID="170" Type="Scene" Name="Analog Flash (100%) " Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,13</FixtureVal>
  </Function>
  <Function ID="171" Type="Scene" Name="Analog Flash (70%)" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,14</FixtureVal>
  </Function>
  <Function ID="172" Type="Scene" Name="Digital Flash" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,15</FixtureVal>
  </Function>
  <Function ID="173" Type="Scene" Name="Slow Rand. Flashes" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,16</FixtureVal>
  </Function>
  <Function ID="174" Type="Scene" Name="Mid. Rand. Flashes" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,17</FixtureVal>
  </Function>
  <Function ID="175" Type="Scene" Name="Automatic" Path="4 PAR 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,255</FixtureVal>
  </Function>
  <Function ID="176" Type="Scene" Name=" - " Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,0</FixtureVal>
  </Function>
  <Function ID="177" Type="Scene" Name="Couleur fixe" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,1</FixtureVal>
  </Function>
  <Function ID="178" Type="Scene" Name="Analog Beat" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,2</FixtureVal>
  </Function>
  <Function ID="179" Type="Scene" Name="Bar Analog Beat" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,3</FixtureVal>
  </Function>
  <Function ID="180" Type="Scene" Name="Segments Analog Beat" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,4</FixtureVal>
  </Function>
  <Function ID="181" Type="Scene" Name="Pixels Analog Beat" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,5</FixtureVal>
  </Function>
  <Function ID="182" Type="Scene" Name="Bar Digital Beat (autocolor)" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,6</FixtureVal>
  </Function>
  <Function ID="183" Type="Scene" Name="Segments Digital Beat (autocolor)" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,7</FixtureVal>
  </Function>
  <Function ID="184" Type="Scene" Name="Pixel Digital Beat (autocolor)" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,8</FixtureVal>
  </Function>
  <Function ID="185" Type="Scene" Name="Slow Bubbles" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,9</FixtureVal>
  </Function>
  <Function ID="186" Type="Scene" Name="Fast Bubbles " Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,10</FixtureVal>
  </Function>
  <Function ID="187" Type="Scene" Name="Slow Chaser" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,11</FixtureVal>
  </Function>
  <Function ID="188" Type="Scene" Name="Fast Chaser" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,12</FixtureVal>
  </Function>
  <Function ID="189" Type="Scene" Name="Fast Random Strobe" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,13</FixtureVal>
  </Function>
  <Function ID="190" Type="Scene" Name="Slow Strobe" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,14</FixtureVal>
  </Function>
  <Function ID="191" Type="Scene" Name="Group Analog Beat" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,15</FixtureVal>
  </Function>
  <Function ID="192" Type="Scene" Name="Group Digital Beat" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,16</FixtureVal>
  </Function>
  <Function ID="193" Type="Scene" Name="Slow Bubbles (group)" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,17</FixtureVal>
  </Function>
  <Function ID="194" Type="Scene" Name="Fast Bubbles (pix)" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,18</FixtureVal>
  </Function>
  <Function ID="195" Type="Scene" Name="Slow Bubbles (pix)" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,19</FixtureVal>
  </Function>
  <Function ID="196" Type="Scene" Name="Slow flash (pix)" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,20</FixtureVal>
  </Function>
  <Function ID="197" Type="Scene" Name="Fast RandStrobe (group)" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,21</FixtureVal>
  </Function>
  <Function ID="198" Type="Scene" Name="Automatic" Path="1 LEDs">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,255</FixtureVal>
  </Function>
  <Function ID="199" Type="Scene" Name=" - " Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,0</FixtureVal>
  </Function>
  <Function ID="200" Type="Scene" Name="FULL ON" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,1</FixtureVal>
  </Function>
  <Function ID="201" Type="Scene" Name="VS Bubbles" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,2</FixtureVal>
  </Function>
  <Function ID="202" Type="Scene" Name="VS Bubbles (overlapping)" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,3</FixtureVal>
  </Function>
  <Function ID="203" Type="Scene" Name="Slow bubbles" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,4</FixtureVal>
  </Function>
  <Function ID="204" Type="Scene" Name="Scarce slow bubbles" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,5</FixtureVal>
  </Function>
  <Function ID="205" Type="Scene" Name="Fasr bubbles" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,6</FixtureVal>
  </Function>
  <Function ID="206" Type="Scene" Name="Very slow chaser" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,7</FixtureVal>
  </Function>
  <Function ID="207" Type="Scene" Name="VS, overlapping chaser" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,8</FixtureVal>
  </Function>
  <Function ID="208" Type="Scene" Name="Slow chaser" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,9</FixtureVal>
  </Function>
  <Function ID="209" Type="Scene" Name="Fast chaser" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,10</FixtureVal>
  </Function>
  <Function ID="210" Type="Scene" Name="VS Strobe" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,11</FixtureVal>
  </Function>
  <Function ID="211" Type="Scene" Name="S Strobe" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,12</FixtureVal>
  </Function>
  <Function ID="212" Type="Scene" Name="F Strobe" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,13</FixtureVal>
  </Function>
  <Function ID="213" Type="Scene" Name="VF Strobe" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,14</FixtureVal>
  </Function>
  <Function ID="214" Type="Scene" Name="VS decaying rayz" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,15</FixtureVal>
  </Function>
  <Function ID="215" Type="Scene" Name="VS overlapping decaying rayz" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,16</FixtureVal>
  </Function>
  <Function ID="216" Type="Scene" Name="S decaying rayz" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,17</FixtureVal>
  </Function>
  <Function ID="217" Type="Scene" Name="Scarce S decaying rayz" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,18</FixtureVal>
  </Function>
  <Function ID="218" Type="Scene" Name="F decaying rayz" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,19</FixtureVal>
  </Function>
  <Function ID="219" Type="Scene" Name="Scarce F decaying rayz" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,20</FixtureVal>
  </Function>
  <Function ID="220" Type="Scene" Name="Analog Beat 100%" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,21</FixtureVal>
  </Function>
  <Function ID="221" Type="Scene" Name="Analog Beat 70%" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,22</FixtureVal>
  </Function>
  <Function ID="222" Type="Scene" Name="Analog Beat 40%" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,23</FixtureVal>
  </Function>
  <Function ID="223" Type="Scene" Name="Analog Beat 20%" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,24</FixtureVal>
  </Function>
  <Function ID="224" Type="Scene" Name="Digital Beat" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,25</FixtureVal>
  </Function>
  <Function ID="225" Type="Scene" Name="Automatic" Path="6 RedRayz 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,255</FixtureVal>
  </Function>
  <Function ID="226" Type="Scene" Name=" - " Path="7 BEAM">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">1,0</FixtureVal>
  </Function>
  <Function ID="227" Type="Scene" Name="Couleur" Path="7 BEAM">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">1,1</FixtureVal>
  </Function>
  <Function ID="228" Type="Scene" Name="Test Bubbles" Path="7 BEAM">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">1,2</FixtureVal>
  </Function>
  <Function ID="229" Type="Scene" Name="Test Square" Path="7 BEAM">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">1,3</FixtureVal>
  </Function>
  <Function ID="230" Type="Scene" Name="Test Flash" Path="7 BEAM">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">1,4</FixtureVal>
  </Function>
  <Function ID="231" Type="Scene" Name="Slow Strobe" Path="7 BEAM">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">1,5</FixtureVal>
  </Function>
  <Function ID="232" Type="Scene" Name="Beat" Path="7 BEAM">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">1,6</FixtureVal>
  </Function>
  <Function ID="233" Type="Scene" Name="Automatic" Path="7 BEAM">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">1,255</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4284374116</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="Spot Rack 1" ID="12">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="875" Y="10" Width="355" Height="320"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Dim." ID="261" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="15" Y="45" Width="55" Height="260"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="1">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Forte" ID="269" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="170" Y="90" Width="75" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Faible" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="250" Y="90" Width="75" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Animation" ID="4" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="80" Y="90" Width="85" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="1">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <SoloFrame Caption="" ID="260">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="280" Y="15" Width="155" Height="155"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Trigger!" ID="1" Icon="">
     <WindowState Visible="False" X="10" Y="100" Width="135" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="210"/>
    </Button>
    <Button Caption="Trigger OFF" ID="0" Icon="">
     <WindowState Visible="False" X="10" Y="50" Width="135" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="211"/>
    </Button>
   </SoloFrame>
   <Frame Caption="Spot Rack 2" ID="9">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="1240" Y="10" Width="355" Height="320"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Dim." ID="5" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="20" Y="50" Width="55" Height="255"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">0</Channel>
      <Channel Fixture="1">1</Channel>
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="1">3</Channel>
      <Channel Fixture="4">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Forte" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="180" Y="90" Width="80" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Faible" ID="7" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="265" Y="90" Width="75" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Animation" ID="8" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="85" Y="90" Width="90" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="4">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="Spot Rack 3" ID="15">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="665" Y="675" Width="355" Height="320"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Dim." ID="10" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="20" Y="50" Width="55" Height="255"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="5">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Forte" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="180" Y="90" Width="75" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="5">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Faible" ID="13" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="260" Y="90" Width="75" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="5">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Animation" ID="14" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="85" Y="90" Width="90" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="17">
      <Channel Fixture="5">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="Spot Rack 4" ID="20">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="1030" Y="675" Width="355" Height="320"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Dim." ID="16" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="20" Y="50" Width="55" Height="255"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Forte" ID="17" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="175" Y="90" Width="85" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Faible" ID="18" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="265" Y="90" Width="75" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Animation" ID="19" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="80" Y="90" Width="90" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="4">
      <Channel Fixture="6">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="RED RAYS" ID="21">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="365" Y="345" Width="200" Height="290"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Dim." ID="22" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="20" Y="65" Width="50" Height="205"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="52"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="88">
      <Channel Fixture="3">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Animation" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="90" Y="75" Width="85" Height="180"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="3">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="Barres LED" ID="27">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="445" Y="10" Width="350" Height="320"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Dim." ID="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="15" Y="45" Width="55" Height="220"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="7"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="2">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Forte" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="170" Y="65" Width="75" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Faible" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="250" Y="65" Width="75" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Animation" ID="26" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="80" Y="65" Width="85" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="2">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <SoloFrame Caption="" ID="28">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="30" Y="265" Width="240" Height="340"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="AUTO Beat" ID="29" Icon="">
     <WindowState Visible="False" X="15" Y="50" Width="125" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="BEAT !" ID="30" Icon="">
     <WindowState Visible="False" X="15" Y="100" Width="125" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <SpeedDial Caption="Duration" ID="34">
     <WindowState Visible="False" X="20" Y="155" Width="200" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>131079</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>583</Time>
    </SpeedDial>
   </SoloFrame>
   <Frame Caption="Main Control" ID="35">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="25" Y="10" Width="250" Height="240"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Dim." ID="31" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="15" Y="50" Width="55" Height="180"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="14"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="0">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Forte" ID="32" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="80" Y="50" Width="75" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Faible" ID="33" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="160" Y="50" Width="75" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="Laser BEAM" ID="42">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="580" Y="345" Width="355" Height="320"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Dim." ID="38" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="15" Y="45" Width="55" Height="260"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="160">
      <Channel Fixture="7">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Forte" ID="39" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="170" Y="90" Width="75" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="7">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Faible" ID="40" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="250" Y="90" Width="75" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="7">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Animation" ID="41" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="80" Y="90" Width="85" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="7">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Button Caption="Button 36" ID="36" Icon="">
    <WindowState Visible="False" X="995" Y="420" Width="175" Height="65"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
