<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Pierre</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" Line="0">
     <PluginParameters outputUni="10"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>Beatmatcher Main Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>0</ID>
   <Name>Main Control Panel</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>SpotRack Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>1</ID>
   <Name>SpotRack #1</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>AddressableLED Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>2</ID>
   <Name>Barres LED</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>Red Rayz Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>3</ID>
   <Name>Red Rayz</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>SpotRack Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>4</ID>
   <Name>SpotRack #2</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>SpotRack Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>5</ID>
   <Name>SpotRack #3</Name>
   <Universe>0</Universe>
   <Address>34</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Omerta Inc.</Manufacturer>
   <Model>SpotRack Control Panel</Model>
   <Mode>All CH.</Mode>
   <ID>6</ID>
   <Name>SpotRack #4</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>4</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="01 Bulles quasi statiques" Path="Spot Rack #1/Animations/Bubbles Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,2</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="02 Bulles super lentes" Path="Spot Rack #1/Animations/Bubbles Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,3</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="03 Bulles lentes" Path="Spot Rack #1/Animations/Bubbles Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,4</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="04 Bulles rapides" Path="Spot Rack #1/Animations/Bubbles Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,5</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="01 Black" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,1</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="01 Chaser Quasi statique" Path="Spot Rack #1/Animations/Chaser Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,9</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="02 Chaser Super lent" Path="Spot Rack #1/Animations/Chaser Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,10</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="03 Chaser Lent" Path="Spot Rack #1/Animations/Chaser Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,11</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="04 Chaser Rapide" Path="Spot Rack #1/Animations/Chaser Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,12</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="01 Strobe Lent" Path="Spot Rack #1/Animations/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,6</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="02 Strobe Mid" Path="Spot Rack #1/Animations/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,7</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="03 Strobe Rapide" Path="Spot Rack #1/Animations/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,8</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="00 Automatique" Path="Spot Rack #1/Animations">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="01 Beat Analogique (Tous)" Path="Spot Rack #1/Animations/Beats">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,13</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="02 Beat Analogique (Partiel)" Path="Spot Rack #1/Animations/Beats">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,14</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="03 Beat Glitchy" Path="Spot Rack #1/Animations/Beats">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,15</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="Trigger OFF" Path="Main Controler">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
  </Function>
  <Function ID="20" Type="Sequence" Name="TRIGGER!" BoundScene="19">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">0:0,10</Step>
  </Function>
  <Function ID="32" Type="Scene" Name="00 Automatic" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,0</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="10 Blue" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,10</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="09 Cyan" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,9</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="08 Cold White" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,8</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="07 Warm White" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,7</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="06 Gold" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,6</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="05 Yellow" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,5</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="02 Red" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,2</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="03 Sodium" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,3</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="04 Orange" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,4</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="00 Automatic" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,0</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="11 Purple" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,11</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="12 Magenta" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,12</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="13 Pink" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,13</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="14 Green" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,14</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="15 Light Red" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,15</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="16 Light Cyan" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,16</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="17 Light Blue" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,17</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="18 Light Purple" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,18</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="19 Light Magenta" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,19</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="20 Light Pink" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,20</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="21 Light Green" Path="Spot Rack #1/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,21</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="01 Black" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,1</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="02 Red" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,2</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="03 Sodium" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,3</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="04 Orange" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,4</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="05 Yellow" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,5</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="06 Gold" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,6</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="07 Warm White" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,7</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="08 Cold White" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,8</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="09 Cyan" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,9</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="10 Blue" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,10</FixtureVal>
  </Function>
  <Function ID="65" Type="Scene" Name="11 Purple" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,11</FixtureVal>
  </Function>
  <Function ID="66" Type="Scene" Name="12 Magenta" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,12</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="13 Pink" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,13</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="14 Green" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,14</FixtureVal>
  </Function>
  <Function ID="69" Type="Scene" Name="15 Light Red" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,15</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="16 Light Cyan" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,16</FixtureVal>
  </Function>
  <Function ID="71" Type="Scene" Name="17 Light Blue" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,17</FixtureVal>
  </Function>
  <Function ID="72" Type="Scene" Name="18 Light Purple" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,18</FixtureVal>
  </Function>
  <Function ID="73" Type="Scene" Name="19 Light Magenta" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,19</FixtureVal>
  </Function>
  <Function ID="74" Type="Scene" Name="20 Light Pink" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,20</FixtureVal>
  </Function>
  <Function ID="75" Type="Scene" Name="21 Light Green (Copy)" Path="Spot Rack #1/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,21</FixtureVal>
  </Function>
  <Function ID="76" Type="Scene" Name="01 Bulles quasi statiques" Path="Spot Rack #2/Animations/Bubbles Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,2</FixtureVal>
  </Function>
  <Function ID="77" Type="Scene" Name="02 Bulles super lentes" Path="Spot Rack #2/Animations/Bubbles Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,3</FixtureVal>
  </Function>
  <Function ID="78" Type="Scene" Name="03 Bulles lentes" Path="Spot Rack #2/Animations/Bubbles Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,4</FixtureVal>
  </Function>
  <Function ID="79" Type="Scene" Name="04 Bulles rapides" Path="Spot Rack #2/Animations/Bubbles Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,5</FixtureVal>
  </Function>
  <Function ID="80" Type="Scene" Name="01 Black" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,1</FixtureVal>
  </Function>
  <Function ID="81" Type="Scene" Name="01 Chaser Quasi statique" Path="Spot Rack #2/Animations/Chaser Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,9</FixtureVal>
  </Function>
  <Function ID="82" Type="Scene" Name="02 Chaser Super lent" Path="Spot Rack #2/Animations/Chaser Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,10</FixtureVal>
  </Function>
  <Function ID="83" Type="Scene" Name="03 Chaser Lent" Path="Spot Rack #2/Animations/Chaser Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,11</FixtureVal>
  </Function>
  <Function ID="84" Type="Scene" Name="04 Chaser Rapide" Path="Spot Rack #2/Animations/Chaser Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,12</FixtureVal>
  </Function>
  <Function ID="85" Type="Scene" Name="01 Strobe Lent" Path="Spot Rack #2/Animations/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,6</FixtureVal>
  </Function>
  <Function ID="86" Type="Scene" Name="02 Strobe Mid" Path="Spot Rack #2/Animations/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,7</FixtureVal>
  </Function>
  <Function ID="87" Type="Scene" Name="03 Strobe Rapide" Path="Spot Rack #2/Animations/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,8</FixtureVal>
  </Function>
  <Function ID="88" Type="Scene" Name="00 Automatique" Path="Spot Rack #2/Animations">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,0</FixtureVal>
  </Function>
  <Function ID="89" Type="Scene" Name="01 Beat Analogique (Tous)" Path="Spot Rack #2/Animations/Beats">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,13</FixtureVal>
  </Function>
  <Function ID="90" Type="Scene" Name="02 Beat Analogique (Partiel)" Path="Spot Rack #2/Animations/Beats">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,14</FixtureVal>
  </Function>
  <Function ID="91" Type="Scene" Name="03 Beat Glitchy" Path="Spot Rack #2/Animations/Beats">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,15</FixtureVal>
  </Function>
  <Function ID="92" Type="Scene" Name="00 Automatic" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,0</FixtureVal>
  </Function>
  <Function ID="93" Type="Scene" Name="10 Blue" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,10</FixtureVal>
  </Function>
  <Function ID="94" Type="Scene" Name="09 Cyan" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,9</FixtureVal>
  </Function>
  <Function ID="95" Type="Scene" Name="08 Cold White" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,8</FixtureVal>
  </Function>
  <Function ID="96" Type="Scene" Name="07 Warm White" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,7</FixtureVal>
  </Function>
  <Function ID="97" Type="Scene" Name="06 Gold" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,6</FixtureVal>
  </Function>
  <Function ID="98" Type="Scene" Name="05 Yellow" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,5</FixtureVal>
  </Function>
  <Function ID="99" Type="Scene" Name="02 Red" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,2</FixtureVal>
  </Function>
  <Function ID="100" Type="Scene" Name="03 Sodium" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,3</FixtureVal>
  </Function>
  <Function ID="101" Type="Scene" Name="04 Orange" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,4</FixtureVal>
  </Function>
  <Function ID="102" Type="Scene" Name="00 Automatic" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,0</FixtureVal>
  </Function>
  <Function ID="103" Type="Scene" Name="11 Purple" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,11</FixtureVal>
  </Function>
  <Function ID="104" Type="Scene" Name="12 Magenta" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,12</FixtureVal>
  </Function>
  <Function ID="105" Type="Scene" Name="13 Pink" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,13</FixtureVal>
  </Function>
  <Function ID="106" Type="Scene" Name="14 Green" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,14</FixtureVal>
  </Function>
  <Function ID="107" Type="Scene" Name="15 Light Red" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,15</FixtureVal>
  </Function>
  <Function ID="108" Type="Scene" Name="16 Light Cyan" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,16</FixtureVal>
  </Function>
  <Function ID="109" Type="Scene" Name="17 Light Blue" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,17</FixtureVal>
  </Function>
  <Function ID="110" Type="Scene" Name="18 Light Purple" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,18</FixtureVal>
  </Function>
  <Function ID="111" Type="Scene" Name="19 Light Magenta" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,19</FixtureVal>
  </Function>
  <Function ID="112" Type="Scene" Name="20 Light Pink" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,20</FixtureVal>
  </Function>
  <Function ID="113" Type="Scene" Name="21 Light Green" Path="Spot Rack #2/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,21</FixtureVal>
  </Function>
  <Function ID="114" Type="Scene" Name="01 Black" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,1</FixtureVal>
  </Function>
  <Function ID="115" Type="Scene" Name="02 Red" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,2</FixtureVal>
  </Function>
  <Function ID="116" Type="Scene" Name="03 Sodium" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,3</FixtureVal>
  </Function>
  <Function ID="117" Type="Scene" Name="04 Orange" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,4</FixtureVal>
  </Function>
  <Function ID="118" Type="Scene" Name="05 Yellow" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,5</FixtureVal>
  </Function>
  <Function ID="119" Type="Scene" Name="06 Gold" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,6</FixtureVal>
  </Function>
  <Function ID="120" Type="Scene" Name="07 Warm White" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,7</FixtureVal>
  </Function>
  <Function ID="121" Type="Scene" Name="08 Cold White" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,8</FixtureVal>
  </Function>
  <Function ID="122" Type="Scene" Name="09 Cyan" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,9</FixtureVal>
  </Function>
  <Function ID="123" Type="Scene" Name="10 Blue" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,10</FixtureVal>
  </Function>
  <Function ID="124" Type="Scene" Name="11 Purple" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,11</FixtureVal>
  </Function>
  <Function ID="125" Type="Scene" Name="12 Magenta" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,12</FixtureVal>
  </Function>
  <Function ID="126" Type="Scene" Name="13 Pink" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,13</FixtureVal>
  </Function>
  <Function ID="127" Type="Scene" Name="14 Green" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,14</FixtureVal>
  </Function>
  <Function ID="128" Type="Scene" Name="15 Light Red" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,15</FixtureVal>
  </Function>
  <Function ID="129" Type="Scene" Name="16 Light Cyan" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,16</FixtureVal>
  </Function>
  <Function ID="130" Type="Scene" Name="17 Light Blue" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,17</FixtureVal>
  </Function>
  <Function ID="131" Type="Scene" Name="18 Light Purple" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,18</FixtureVal>
  </Function>
  <Function ID="132" Type="Scene" Name="19 Light Magenta" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,19</FixtureVal>
  </Function>
  <Function ID="133" Type="Scene" Name="20 Light Pink" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,20</FixtureVal>
  </Function>
  <Function ID="134" Type="Scene" Name="21 Light Green (Copy)" Path="Spot Rack #2/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,21</FixtureVal>
  </Function>
  <Function ID="135" Type="Scene" Name="01 Bulles quasi statiques" Path="Spot Rack #3/Animations/Bubbles Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,2</FixtureVal>
  </Function>
  <Function ID="136" Type="Scene" Name="02 Bulles super lentes" Path="Spot Rack #3/Animations/Bubbles Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,3</FixtureVal>
  </Function>
  <Function ID="137" Type="Scene" Name="03 Bulles lentes" Path="Spot Rack #3/Animations/Bubbles Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,4</FixtureVal>
  </Function>
  <Function ID="138" Type="Scene" Name="04 Bulles rapides" Path="Spot Rack #3/Animations/Bubbles Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,5</FixtureVal>
  </Function>
  <Function ID="139" Type="Scene" Name="01 Black" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,1</FixtureVal>
  </Function>
  <Function ID="140" Type="Scene" Name="01 Chaser Quasi statique" Path="Spot Rack #3/Animations/Chaser Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,9</FixtureVal>
  </Function>
  <Function ID="141" Type="Scene" Name="02 Chaser Super lent" Path="Spot Rack #3/Animations/Chaser Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,10</FixtureVal>
  </Function>
  <Function ID="142" Type="Scene" Name="03 Chaser Lent" Path="Spot Rack #3/Animations/Chaser Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,11</FixtureVal>
  </Function>
  <Function ID="143" Type="Scene" Name="04 Chaser Rapide" Path="Spot Rack #3/Animations/Chaser Aléatoires">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,12</FixtureVal>
  </Function>
  <Function ID="144" Type="Scene" Name="01 Strobe Lent" Path="Spot Rack #3/Animations/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,6</FixtureVal>
  </Function>
  <Function ID="145" Type="Scene" Name="02 Strobe Mid" Path="Spot Rack #3/Animations/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,7</FixtureVal>
  </Function>
  <Function ID="146" Type="Scene" Name="03 Strobe Rapide" Path="Spot Rack #3/Animations/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,8</FixtureVal>
  </Function>
  <Function ID="147" Type="Scene" Name="00 Automatique" Path="Spot Rack #3/Animations">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,0</FixtureVal>
  </Function>
  <Function ID="148" Type="Scene" Name="01 Beat Analogique (Tous)" Path="Spot Rack #3/Animations/Beats">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,13</FixtureVal>
  </Function>
  <Function ID="149" Type="Scene" Name="02 Beat Analogique (Partiel)" Path="Spot Rack #3/Animations/Beats">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,14</FixtureVal>
  </Function>
  <Function ID="150" Type="Scene" Name="03 Beat Glitchy" Path="Spot Rack #3/Animations/Beats">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,15</FixtureVal>
  </Function>
  <Function ID="151" Type="Scene" Name="00 Automatic" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,0</FixtureVal>
  </Function>
  <Function ID="152" Type="Scene" Name="10 Blue" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,10</FixtureVal>
  </Function>
  <Function ID="153" Type="Scene" Name="09 Cyan" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,9</FixtureVal>
  </Function>
  <Function ID="154" Type="Scene" Name="08 Cold White" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,8</FixtureVal>
  </Function>
  <Function ID="155" Type="Scene" Name="07 Warm White" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,7</FixtureVal>
  </Function>
  <Function ID="156" Type="Scene" Name="06 Gold" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,6</FixtureVal>
  </Function>
  <Function ID="157" Type="Scene" Name="05 Yellow" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,5</FixtureVal>
  </Function>
  <Function ID="158" Type="Scene" Name="02 Red" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,2</FixtureVal>
  </Function>
  <Function ID="159" Type="Scene" Name="03 Sodium" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,3</FixtureVal>
  </Function>
  <Function ID="160" Type="Scene" Name="04 Orange" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,4</FixtureVal>
  </Function>
  <Function ID="161" Type="Scene" Name="00 Automatic" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,0</FixtureVal>
  </Function>
  <Function ID="162" Type="Scene" Name="11 Purple" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,11</FixtureVal>
  </Function>
  <Function ID="163" Type="Scene" Name="12 Magenta" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,12</FixtureVal>
  </Function>
  <Function ID="164" Type="Scene" Name="13 Pink" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,13</FixtureVal>
  </Function>
  <Function ID="165" Type="Scene" Name="14 Green" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,14</FixtureVal>
  </Function>
  <Function ID="166" Type="Scene" Name="15 Light Red" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,15</FixtureVal>
  </Function>
  <Function ID="167" Type="Scene" Name="16 Light Cyan" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,16</FixtureVal>
  </Function>
  <Function ID="168" Type="Scene" Name="17 Light Blue" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,17</FixtureVal>
  </Function>
  <Function ID="169" Type="Scene" Name="18 Light Purple" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,18</FixtureVal>
  </Function>
  <Function ID="170" Type="Scene" Name="19 Light Magenta" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,19</FixtureVal>
  </Function>
  <Function ID="171" Type="Scene" Name="20 Light Pink" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,20</FixtureVal>
  </Function>
  <Function ID="172" Type="Scene" Name="21 Light Green" Path="Spot Rack #3/Color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,21</FixtureVal>
  </Function>
  <Function ID="173" Type="Scene" Name="01 Black" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,1</FixtureVal>
  </Function>
  <Function ID="174" Type="Scene" Name="02 Red" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,2</FixtureVal>
  </Function>
  <Function ID="175" Type="Scene" Name="03 Sodium" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,3</FixtureVal>
  </Function>
  <Function ID="176" Type="Scene" Name="04 Orange" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,4</FixtureVal>
  </Function>
  <Function ID="177" Type="Scene" Name="05 Yellow" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,5</FixtureVal>
  </Function>
  <Function ID="178" Type="Scene" Name="06 Gold" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,6</FixtureVal>
  </Function>
  <Function ID="179" Type="Scene" Name="07 Warm White" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,7</FixtureVal>
  </Function>
  <Function ID="180" Type="Scene" Name="08 Cold White" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,8</FixtureVal>
  </Function>
  <Function ID="181" Type="Scene" Name="09 Cyan" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,9</FixtureVal>
  </Function>
  <Function ID="183" Type="Scene" Name="11 Purple" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,11</FixtureVal>
  </Function>
  <Function ID="184" Type="Scene" Name="12 Magenta" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,12</FixtureVal>
  </Function>
  <Function ID="185" Type="Scene" Name="13 Pink" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,13</FixtureVal>
  </Function>
  <Function ID="186" Type="Scene" Name="14 Green" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,14</FixtureVal>
  </Function>
  <Function ID="187" Type="Scene" Name="15 Light Red" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,15</FixtureVal>
  </Function>
  <Function ID="188" Type="Scene" Name="16 Light Cyan" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,16</FixtureVal>
  </Function>
  <Function ID="189" Type="Scene" Name="17 Light Blue" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,17</FixtureVal>
  </Function>
  <Function ID="190" Type="Scene" Name="18 Light Purple" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,18</FixtureVal>
  </Function>
  <Function ID="191" Type="Scene" Name="19 Light Magenta" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,19</FixtureVal>
  </Function>
  <Function ID="192" Type="Scene" Name="20 Light Pink" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,20</FixtureVal>
  </Function>
  <Function ID="193" Type="Scene" Name="21 Light Green (Copy)" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,21</FixtureVal>
  </Function>
  <Function ID="812" Type="Scene" Name="10 Blue" Path="Spot Rack #3/Color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,10</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4284374116</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Label Caption="Laser Rouge" ID="2">
    <WindowState Visible="True" X="510" Y="25" Width="1090" Height="130"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
   <Frame Caption="Spot Rack 1" ID="12">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="50" Y="195" Width="700" Height="700"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="Color 1" ID="237">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="50" Y="605" Width="190" Height="305"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>True</Collapsed>
     <Disabled>False</Disabled>
     <Frame Caption="" ID="259">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" X="5" Y="40" Width="180" Height="260"/>
      <AllowChildren>False</AllowChildren>
      <AllowResize>False</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Button Caption="R" ID="238" Icon="">
       <WindowState Visible="True" X="90" Y="10" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4290780200</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="39"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Rg Org" ID="239" Icon="">
       <WindowState Visible="True" X="130" Y="10" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294913792</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="40"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Auto" ID="240" Icon="">
       <WindowState Visible="True" X="10" Y="10" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="32"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Nr" ID="241" Icon="">
       <WindowState Visible="True" X="50" Y="10" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4282202182</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Org" ID="242" Icon="">
       <WindowState Visible="True" X="10" Y="50" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294937088</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="41"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Or" ID="243" Icon="">
       <WindowState Visible="True" X="90" Y="50" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294956398</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="WWh" ID="244" Icon="">
       <WindowState Visible="True" X="130" Y="50" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294899919</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="CWh" ID="245" Icon="">
       <WindowState Visible="True" X="10" Y="90" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4292149247</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Cyn" ID="246" Icon="">
       <WindowState Visible="True" X="50" Y="90" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4283225343</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Bl" ID="247" Icon="">
       <WindowState Visible="True" X="90" Y="90" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4279918516</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Jn" ID="248" Icon="">
       <WindowState Visible="True" X="50" Y="50" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294296081</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Vlt" ID="249" Icon="">
       <WindowState Visible="True" X="130" Y="90" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4290782207</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Mgt" ID="250" Icon="">
       <WindowState Visible="True" X="10" Y="130" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4290777801</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Rs" ID="251" Icon="">
       <WindowState Visible="True" X="50" Y="130" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294902187</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Vrt" ID="252" Icon="">
       <WindowState Visible="True" X="90" Y="130" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4280658995</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Cyn clr" ID="253" Icon="">
       <WindowState Visible="True" X="130" Y="130" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4288539887</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Bl clr" ID="254" Icon="">
       <WindowState Visible="True" X="10" Y="170" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4285571032</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Vlt clr" ID="255" Icon="">
       <WindowState Visible="True" X="50" Y="170" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4292841470</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Mgt clr" ID="256" Icon="">
       <WindowState Visible="True" X="90" Y="170" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294546431</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Rs clr" ID="257" Icon="">
       <WindowState Visible="True" X="130" Y="170" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294937048</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="Vrt clr" ID="258" Icon="">
       <WindowState Visible="True" X="10" Y="210" Width="40" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4287025038</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
     </Frame>
    </SoloFrame>
    <Slider Caption="Dim." ID="261" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="45" Y="70" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="1">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <SoloFrame Caption="Animation" ID="262">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="155" Y="45" Width="545" Height="280"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Button 264" ID="264" Icon="">
      <WindowState Visible="True" X="140" Y="195" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Button 265" ID="265" Icon="">
      <WindowState Visible="True" X="140" Y="145" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Button 266" ID="266" Icon="">
      <WindowState Visible="True" X="140" Y="95" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Quasi Statiques" ID="267" Icon="">
      <WindowState Visible="True" X="135" Y="45" Width="75" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="0"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Label Caption="Bulles Aléat." ID="4">
      <WindowState Visible="True" X="15" Y="50" Width="120" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
     <Button Caption="Lentes" ID="5" Icon="">
      <WindowState Visible="True" X="285" Y="45" Width="60" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="2"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Rapides" ID="6" Icon="">
      <WindowState Visible="True" X="345" Y="45" Width="65" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="3"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Super Lentes" ID="7" Icon="">
      <WindowState Visible="True" X="215" Y="45" Width="70" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="1"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Slider Caption="Couleur Forte" ID="269" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="370" Width="130" Height="135"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="18">
      <Channel Fixture="1">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Couleur Faible" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="210" Y="370" Width="130" Height="135"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="11">
      <Channel Fixture="1">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <SoloFrame Caption="" ID="260">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="90" Y="0" Width="155" Height="155"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Trigger!" ID="1" Icon="">
     <WindowState Visible="True" X="10" Y="100" Width="135" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="20"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Trigger OFF" ID="0" Icon="">
     <WindowState Visible="True" X="10" Y="50" Width="135" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
