<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Reepier</Author>
 </Creator>
 <Manufacturer>Omerta Inc.</Manufacturer>
 <Model>SpotRack Control Panel</Model>
 <Type>Other</Type>
 <Channel Name="Dimmer" Default="255" Preset="IntensityDimmer"/>
 <Channel Name="Animation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Automatic</Capability>
  <Capability Min="1" Max="1">Couleur fixe</Capability>
  <Capability Min="2" Max="2">Bulles quasi statiques</Capability>
  <Capability Min="3" Max="3">Bulles super lentes</Capability>
  <Capability Min="4" Max="4">Bulles lentes</Capability>
  <Capability Min="5" Max="5">Bulles rapides</Capability>
  <Capability Min="6" Max="6">Strobe lent</Capability>
  <Capability Min="7" Max="7">Strobe mid</Capability>
  <Capability Min="8" Max="8">Strobe rapide</Capability>
  <Capability Min="9" Max="9">Chaser lent</Capability>
  <Capability Min="10" Max="10">Chaser rapide</Capability>
  <Capability Min="11" Max="11">Flash analogique (tous)</Capability>
  <Capability Min="12" Max="12">Flash analogique (70%)</Capability>
  <Capability Min="13" Max="13">Flash numérique</Capability>
  <Capability Min="14" Max="14">Reserve 4</Capability>
  <Capability Min="15" Max="15">Reserve 5</Capability>
  <Capability Min="16" Max="16">Reserve 6</Capability>
  <Capability Min="17" Max="17">Reserve 7</Capability>
  <Capability Min="18" Max="18">Reserve 8</Capability>
  <Capability Min="19" Max="19">Reserve 9</Capability>
  <Capability Min="20" Max="20">Reserve 10</Capability>
  <Capability Min="21" Max="21">Reserve 11</Capability>
  <Capability Min="22" Max="22">Reserve 12</Capability>
  <Capability Min="23" Max="23">Reserve 13</Capability>
  <Capability Min="24" Max="24">Reserve 14</Capability>
  <Capability Min="25" Max="25">Reserve 15</Capability>
  <Capability Min="26" Max="26">Reserve 16</Capability>
  <Capability Min="27" Max="27">Reserve 17</Capability>
  <Capability Min="28" Max="28">Reserve 18</Capability>
  <Capability Min="29" Max="29">Reserve 19</Capability>
  <Capability Min="30" Max="30">Reserve 20</Capability>
 </Channel>
 <Channel Name="Color 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Automatic</Capability>
  <Capability Min="1" Max="1">Black</Capability>
  <Capability Min="2" Max="2">Red</Capability>
  <Capability Min="3" Max="3">Sodium</Capability>
  <Capability Min="4" Max="4">Orange</Capability>
  <Capability Min="5" Max="5">Yellow</Capability>
  <Capability Min="6" Max="6">Gold</Capability>
  <Capability Min="7" Max="7">Warm white</Capability>
  <Capability Min="8" Max="8">Cold White</Capability>
  <Capability Min="9" Max="9">Cyan</Capability>
  <Capability Min="10" Max="10">Blue</Capability>
  <Capability Min="11" Max="11">Purple</Capability>
  <Capability Min="12" Max="12">Magenta</Capability>
  <Capability Min="13" Max="13">Pink</Capability>
  <Capability Min="14" Max="14">Green</Capability>
  <Capability Min="15" Max="15">Light red</Capability>
  <Capability Min="16" Max="16">Light cyan</Capability>
  <Capability Min="17" Max="17">Light blue</Capability>
  <Capability Min="18" Max="18">Light purple</Capability>
  <Capability Min="19" Max="19">Light Magenta</Capability>
  <Capability Min="20" Max="20">Light pink</Capability>
  <Capability Min="21" Max="21">Light green</Capability>
  <Capability Min="22" Max="255">reserve</Capability>
 </Channel>
 <Channel Name="Color 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Automatic</Capability>
  <Capability Min="1" Max="1">Black</Capability>
  <Capability Min="2" Max="2">Red</Capability>
  <Capability Min="3" Max="3">Sodium</Capability>
  <Capability Min="4" Max="4">Orange</Capability>
  <Capability Min="5" Max="5">Yellow</Capability>
  <Capability Min="6" Max="6">Gold</Capability>
  <Capability Min="7" Max="7">Warm white</Capability>
  <Capability Min="8" Max="8">Cold White</Capability>
  <Capability Min="9" Max="9">Cyan</Capability>
  <Capability Min="10" Max="10">Blue</Capability>
  <Capability Min="11" Max="11">Purple</Capability>
  <Capability Min="12" Max="12">Magenta</Capability>
  <Capability Min="13" Max="13">Pink</Capability>
  <Capability Min="14" Max="14">Green</Capability>
  <Capability Min="15" Max="15">Light red</Capability>
  <Capability Min="16" Max="16">Light cyan</Capability>
  <Capability Min="17" Max="17">Light blue</Capability>
  <Capability Min="18" Max="18">Light purple</Capability>
  <Capability Min="19" Max="19">Light Magenta</Capability>
  <Capability Min="20" Max="20">Light pink</Capability>
  <Capability Min="21" Max="21">Light green</Capability>
  <Capability Min="22" Max="255">reserve</Capability>
 </Channel>
 <Mode Name="All CH.">
  <Channel Number="0" ActsOn="0">Dimmer</Channel>
  <Channel Number="1" ActsOn="1">Animation</Channel>
  <Channel Number="2" ActsOn="2">Color 1</Channel>
  <Channel Number="3" ActsOn="3">Color 2</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
