<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Reepier</Author>
 </Creator>
 <Manufacturer>Omerta Inc.</Manufacturer>
 <Model>Red Rayz Control Panel</Model>
 <Type>Other</Type>
 <Channel Name="Dimmer" Default="255" Preset="IntensityDimmer"/>
 <Channel Name="Animation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0"> - </Capability>
  <Capability Min="1" Max="1">FULL ON</Capability>
  <Capability Min="2" Max="2"> - </Capability>
  <Capability Min="3" Max="3"> - </Capability>
  <Capability Min="4" Max="4">Bulles très lent</Capability>
  <Capability Min="5" Max="5">Bulles très lent (+)</Capability>
  <Capability Min="6" Max="6">Bulles lent</Capability>
  <Capability Min="7" Max="7">Bulles lent (-)</Capability>
  <Capability Min="8" Max="8">Bulles rapides</Capability>
  <Capability Min="9" Max="9"> - </Capability>
  <Capability Min="10" Max="10"> - </Capability>
  <Capability Min="11" Max="11">Very slow chaser</Capability>
  <Capability Min="12" Max="12">VS, overlapping chaser</Capability>
  <Capability Min="13" Max="13">Slow chaser</Capability>
  <Capability Min="14" Max="14">Fast chaser</Capability>
  <Capability Min="15" Max="15"> - </Capability>
  <Capability Min="16" Max="16"> - </Capability>
  <Capability Min="17" Max="17">Strobe très lent</Capability>
  <Capability Min="18" Max="18">Strobe lent</Capability>
  <Capability Min="19" Max="19">Strobe rapide</Capability>
  <Capability Min="20" Max="20">Strobe très rapide</Capability>
  <Capability Min="21" Max="21"> - </Capability>
  <Capability Min="22" Max="22"> - </Capability>
  <Capability Min="23" Max="23">Décharge très lent</Capability>
  <Capability Min="24" Max="24">Décharge très lent (+)</Capability>
  <Capability Min="25" Max="25">Décharge lent</Capability>
  <Capability Min="26" Max="26">décharge lent (-)</Capability>
  <Capability Min="27" Max="27">Décharge rapide</Capability>
  <Capability Min="28" Max="28">Décharge rapide (-)</Capability>
  <Capability Min="29" Max="29"> - </Capability>
  <Capability Min="30" Max="30"> - </Capability>
  <Capability Min="31" Max="31">Beat</Capability>
  <Capability Min="32" Max="32">Beat 70%</Capability>
  <Capability Min="33" Max="33">Beat 40%</Capability>
  <Capability Min="34" Max="34">Beat 20%</Capability>
  <Capability Min="35" Max="35"> - </Capability>
  <Capability Min="36" Max="36"> - </Capability>
  <Capability Min="37" Max="37">Digital Beat</Capability>
  <Capability Min="38" Max="38"> - </Capability>
  <Capability Min="39" Max="39"> - </Capability>
  <Capability Min="40" Max="40"> - </Capability>
  <Capability Min="41" Max="41"> - </Capability>
  <Capability Min="42" Max="42"> - </Capability>
  <Capability Min="43" Max="43"> - </Capability>
  <Capability Min="44" Max="44"> - </Capability>
  <Capability Min="45" Max="45"> - </Capability>
  <Capability Min="46" Max="46"> - </Capability>
  <Capability Min="47" Max="47"> - </Capability>
  <Capability Min="48" Max="48"> - </Capability>
  <Capability Min="49" Max="49"> - </Capability>
  <Capability Min="50" Max="50"> - </Capability>
  <Capability Min="51" Max="51"> - </Capability>
  <Capability Min="52" Max="52"> - </Capability>
  <Capability Min="53" Max="53"> - </Capability>
  <Capability Min="54" Max="54"> - </Capability>
  <Capability Min="55" Max="55"> - </Capability>
  <Capability Min="56" Max="56"> - </Capability>
  <Capability Min="57" Max="57"> - </Capability>
  <Capability Min="58" Max="58"> - </Capability>
  <Capability Min="59" Max="59"> - </Capability>
  <Capability Min="60" Max="60"> - </Capability>
  <Capability Min="61" Max="61"> - </Capability>
  <Capability Min="62" Max="62"> - </Capability>
  <Capability Min="63" Max="63"> - </Capability>
  <Capability Min="64" Max="64"> - </Capability>
  <Capability Min="65" Max="65"> - </Capability>
  <Capability Min="66" Max="66"> - </Capability>
  <Capability Min="67" Max="67"> - </Capability>
  <Capability Min="68" Max="68"> - </Capability>
  <Capability Min="69" Max="69"> - </Capability>
  <Capability Min="70" Max="70"> - </Capability>
  <Capability Min="71" Max="71"> - </Capability>
  <Capability Min="72" Max="72"> - </Capability>
  <Capability Min="73" Max="73"> - </Capability>
  <Capability Min="74" Max="74"> - </Capability>
  <Capability Min="75" Max="75"> - </Capability>
  <Capability Min="76" Max="76"> - </Capability>
  <Capability Min="77" Max="77"> - </Capability>
  <Capability Min="78" Max="78"> - </Capability>
  <Capability Min="79" Max="79"> - </Capability>
  <Capability Min="80" Max="254">Reserve</Capability>
  <Capability Min="255" Max="255">Automatic</Capability>
 </Channel>
 <Channel Name="Color 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro">Automatic</Capability>
  <Capability Min="1" Max="1" Preset="ColorMacro" Res1="#5e5c64">Black</Capability>
  <Capability Min="2" Max="2" Preset="ColorMacro" Res1="#ff1f29">Red</Capability>
  <Capability Min="3" Max="3" Preset="ColorMacro" Res1="#ff561f">Sodium</Capability>
  <Capability Min="4" Max="4" Preset="ColorMacro" Res1="#ff7a1f">Orange</Capability>
  <Capability Min="5" Max="5" Preset="ColorMacro" Res1="#f6d32d">Yellow</Capability>
  <Capability Min="6" Max="6" Preset="ColorMacro" Res1="#ffd37d">Gold</Capability>
  <Capability Min="7" Max="7" Preset="ColorMacro" Res1="#fff8d9">Warm white</Capability>
  <Capability Min="8" Max="8" Preset="ColorMacro" Res1="#f5ffff">Cold White</Capability>
  <Capability Min="9" Max="9" Preset="ColorMacro" Res1="#00dbff">Cyan</Capability>
  <Capability Min="10" Max="10" Preset="ColorMacro" Res1="#001cff">Blue</Capability>
  <Capability Min="11" Max="11" Preset="ColorMacro" Res1="#9e00ff">Purple</Capability>
  <Capability Min="12" Max="12" Preset="ColorMacro" Res1="#ff00f5">Magenta</Capability>
  <Capability Min="13" Max="13" Preset="ColorMacro" Res1="#ff00b8">Pink</Capability>
  <Capability Min="14" Max="14" Preset="ColorMacro" Res1="#00ff2b">Green</Capability>
  <Capability Min="15" Max="15" Preset="ColorMacro" Res1="#ff9ca0">Light red</Capability>
  <Capability Min="16" Max="16" Preset="ColorMacro" Res1="#8cefff">Light cyan</Capability>
  <Capability Min="17" Max="17" Preset="ColorMacro" Res1="#6576ff">Light blue</Capability>
  <Capability Min="18" Max="18" Preset="ColorMacro" Res1="#d99bff">Light purple</Capability>
  <Capability Min="19" Max="19" Preset="ColorMacro" Res1="#ffa6fb">Light Magenta</Capability>
  <Capability Min="20" Max="20" Preset="ColorMacro" Res1="#ffa9e7">Light pink</Capability>
  <Capability Min="21" Max="21" Preset="ColorMacro" Res1="#aaffb8">Light green</Capability>
  <Capability Min="22" Max="255">reserve</Capability>
 </Channel>
 <Channel Name="Color 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro">Automatic</Capability>
  <Capability Min="1" Max="1" Preset="ColorMacro" Res1="#5e5c64">Black</Capability>
  <Capability Min="2" Max="2" Preset="ColorMacro" Res1="#ff1f29">Red</Capability>
  <Capability Min="3" Max="3" Preset="ColorMacro" Res1="#ff561f">Sodium</Capability>
  <Capability Min="4" Max="4" Preset="ColorMacro" Res1="#ff7a1f">Orange</Capability>
  <Capability Min="5" Max="5" Preset="ColorMacro" Res1="#f6d32d">Yellow</Capability>
  <Capability Min="6" Max="6" Preset="ColorMacro" Res1="#ffd37d">Gold</Capability>
  <Capability Min="7" Max="7" Preset="ColorMacro" Res1="#fff8d9">Warm white</Capability>
  <Capability Min="8" Max="8" Preset="ColorMacro" Res1="#f5ffff">Cold White</Capability>
  <Capability Min="9" Max="9" Preset="ColorMacro" Res1="#00dbff">Cyan</Capability>
  <Capability Min="10" Max="10" Preset="ColorMacro" Res1="#001cff">Blue</Capability>
  <Capability Min="11" Max="11" Preset="ColorMacro" Res1="#9e00ff">Purple</Capability>
  <Capability Min="12" Max="12" Preset="ColorMacro" Res1="#ff00f5">Magenta</Capability>
  <Capability Min="13" Max="13" Preset="ColorMacro" Res1="#ff00b8">Pink</Capability>
  <Capability Min="14" Max="14" Preset="ColorMacro" Res1="#00ff2b">Green</Capability>
  <Capability Min="15" Max="15" Preset="ColorMacro" Res1="#ff9ca0">Light red</Capability>
  <Capability Min="16" Max="16" Preset="ColorMacro" Res1="#8cefff">Light cyan</Capability>
  <Capability Min="17" Max="17" Preset="ColorMacro" Res1="#6576ff">Light blue</Capability>
  <Capability Min="18" Max="18" Preset="ColorMacro" Res1="#d99bff">Light purple</Capability>
  <Capability Min="19" Max="19" Preset="ColorMacro" Res1="#ffa6fb">Light Magenta</Capability>
  <Capability Min="20" Max="20" Preset="ColorMacro" Res1="#ffa9e7">Light pink</Capability>
  <Capability Min="21" Max="21" Preset="ColorMacro" Res1="#aaffb8">Light green</Capability>
  <Capability Min="22" Max="255">reserve</Capability>
 </Channel>
 <Mode Name="All CH.">
  <Channel Number="0" ActsOn="0">Dimmer</Channel>
  <Channel Number="1" ActsOn="1">Animation</Channel>
  <Channel Number="2">Color 1</Channel>
  <Channel Number="3">Color 2</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
